name:  First workflow
on: workflow_dispatch 
jobs: 
  name: first_job
    runs-on: ubuntu-latest 
    steps: 
      - name: step_1 
        run: echo "step1"
      - name: step 2 
        run: echo "step2"
